# Shopping-Assistant-Agent

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/smartcart/ai/: DataSeeder.java  SmartcartBackendApplication.java
backend/src/main/java/com/smartcart/ai/config/: CorsConfig.java
backend/src/main/java/com/smartcart/ai/controller/: RecommendationController.java
backend/src/main/java/com/smartcart/ai/dto/: ParsedQuery.java  QueryRequest.java  RecommendationResponse.java
backend/src/main/java/com/smartcart/ai/entity/: Product.java
backend/src/main/java/com/smartcart/ai/service/: QueryParserService.java  RecommendationService.java
backend/src/main/java/com/smartcart/ai/util/: PriceFormatter.java
backend/src/main/resources/: application.properties  products.json
backend/src/test/java/com/smartcart/ai/: SmartcartBackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/chat/: ChatHistory.jsx  ChatInput.jsx  MessageBubble.jsx
frontend/src/components/layout/: Footer.jsx  Header.jsx
frontend/src/components/products/: ComparisonTable.jsx  ProductCard.jsx  ProductGrid.jsx
frontend/src/components/ui/: Badge.jsx  EmptyState.jsx  ErrorBanner.jsx  LoadingState.jsx
frontend/src/constants/: suggestions.js
frontend/src/hooks/: useRecommendations.js
frontend/src/pages/: Home.jsx
frontend/src/services/: api.js
